.feed-cat_id td, .feed th {
    font-size: 11pt;
    font-family: "Tahoma";
    padding: 5pt;
}
.feed-cat_id tr {
    border-bottom: 1px solid #eee;
}
.feed-cat_id thead {
    border-top: 3pt solid @brand-primary;
    color: @brand-primary;
}
.feed-cat_id thead a {
    color: @brand-primary;

}
.feed-cat_id a {
    color: #333;
    font-weight: bold;
}