
@brand-primary: #03A9F4;
.header-layered {
    display: none;
}
#title {
    padding-top: 0pt;text-align: center;
    padding-top: 1pt;text-align: center;
}
#span {
    height: 80pt;
}
#title_row {
    top: -40pt;
    position: fixed;
    background-color: @brand-primary;
    z-index: 10000;
    color: white;
    height:80pt;
}

#toggler {
    display: block;
    color: white;
}
